# =============================================================================
# Dockerfile for ACADO Client (React + Vite)
# Optimized for ARM64 architecture (Azure Ubuntu VM)
# =============================================================================

# Stage 1: Build
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Build arguments for environment variables
ARG VITE_API_BASE_URL=http://localhost:5000
ARG VITE_APP_URL=http://localhost
ARG VITE_ENABLE_MOCK=false
ARG VITE_APP_DEBUG=false

# Set environment variables for build
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_APP_URL=${VITE_APP_URL}
ENV VITE_ENABLE_MOCK=${VITE_ENABLE_MOCK}
ENV VITE_APP_DEBUG=${VITE_APP_DEBUG}

# Copy package files
COPY package*.json ./

# Install dependencies with legacy peer deps (for React 19 compatibility)
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Build the application
RUN npm run build

# =============================================================================
# Stage 2: Production with Nginx
# =============================================================================
FROM nginx:alpine AS production

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx/client.conf /etc/nginx/conf.d/default.conf

# Copy built files to nginx html directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

