# =============================================================================
# Dockerfile for ACADO Client (React + Vite)
# Optimized for ARM64 architecture (Azure Ubuntu VM)
# =============================================================================

# Stage 1: Build
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Build arguments for environment variables
ARG VITE_API_BASE_URL=http://localhost:5000
ARG VITE_APP_URL=http://localhost
ARG VITE_ENABLE_MOCK=false
ARG VITE_APP_DEBUG=false

# Set environment variables for build
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_APP_URL=${VITE_APP_URL}
ENV VITE_ENABLE_MOCK=${VITE_ENABLE_MOCK}
ENV VITE_APP_DEBUG=${VITE_APP_DEBUG}

# Copy package files
COPY package*.json ./

# Install dependencies with legacy peer deps (for React 19 compatibility)
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Build the application
RUN npm run build

# =============================================================================
# Stage 2: Production with Nginx
# =============================================================================
FROM nginx:alpine AS production

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Create custom nginx config inline (since we can't access ../deploy from build context)
RUN echo 'server { \n\
    listen 80; \n\
    listen [::]:80; \n\
    server_name _; \n\
    root /usr/share/nginx/html; \n\
    index index.html; \n\
    gzip on; \n\
    gzip_vary on; \n\
    gzip_min_length 1024; \n\
    gzip_proxied any; \n\
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml application/json; \n\
    gzip_comp_level 6; \n\
    add_header X-Frame-Options "SAMEORIGIN" always; \n\
    add_header X-Content-Type-Options "nosniff" always; \n\
    add_header X-XSS-Protection "1; mode=block" always; \n\
    add_header Referrer-Policy "strict-origin-when-cross-origin" always; \n\
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ { \n\
        expires 1y; \n\
        add_header Cache-Control "public, immutable"; \n\
        access_log off; \n\
    } \n\
    location ~* \.html$ { \n\
        expires -1; \n\
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"; \n\
    } \n\
    location / { \n\
        try_files $uri $uri/ /index.html; \n\
    } \n\
    location /health { \n\
        access_log off; \n\
        return 200 "OK"; \n\
        add_header Content-Type text/plain; \n\
    } \n\
    location ~ /\. { \n\
        deny all; \n\
        access_log off; \n\
        log_not_found off; \n\
    } \n\
    error_page 404 /index.html; \n\
    error_page 500 502 503 504 /50x.html; \n\
    location = /50x.html { \n\
        root /usr/share/nginx/html; \n\
    } \n\
}' > /etc/nginx/conf.d/default.conf

# Copy built files to nginx html directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

